WHITESPACE=1
PLUS=2
MINUS=3
MUL=4
DIV=5
MOD=6
ASSIGN=7
GT=8
LT=9
EQ=10
GT_EQ=11
LT_EQ=12
NEQ=13
AND=14
OR=15
NOT=16
INCR=17
DECR=18
L_PAREN=19
R_PAREN=20
L_BRACKET=21
R_BRACKET=22
L_BRACE=23
R_BRACE=24
SEMICOLON=25
COMMA=26
DOT=27
QUOTE1=28
QUOTE2=29
FOR=30
WHILE=31
IF=32
ELSE=33
ELSEIF=34
BREAK=35
FUNCTION=36
RETURN=37
VOID=38
INT=39
FLOAT=40
CHAR=41
STRING=42
BOOLEAN=43
TRUE=44
FALSE=45
ID=46
INT_VAL=47
FLOAT_VAL=48
STRING_VAL=49
CHAR_VAL=50
BOOLEAN_VAL=51
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'='=7
'>'=8
'<'=9
'=='=10
'>='=11
'<='=12
'!='=13
'&&'=14
'||'=15
'!'=16
'++'=17
'--'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
';'=25
','=26
'.'=27
'\''=28
'"'=29
'for'=30
'while'=31
'if'=32
'else'=33
'else if'=34
'break'=35
'function'=36
'return'=37
'void'=38
'int'=39
'float'=40
'char'=41
'string'=42
'boolean'=43
'true'=44
'false'=45
