token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null
'System.out.print'
'System.out.println'

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
PRINT
PRINTLN

rule names:
start
statement
statement_print
statement_println
inPrint
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
block_function
compare
conditions
condition
condOp
toNot
orOperation
andOperation
statement_for
expression_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType
boolean_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 206, 10, 17, 12, 17, 14, 17, 209, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 264, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 295, 10, 30, 12, 30, 14, 30, 298, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 321, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 337, 10, 37, 12, 37, 14, 37, 340, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 347, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 37, 7, 37, 360, 10, 37, 12, 37, 14, 37, 363, 11, 37, 7, 37, 365, 10, 37, 12, 37, 14, 37, 368, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 10, 15, 5, 2, 4, 4, 6, 8, 10, 14, 3, 2, 41, 45, 3, 2, 40, 45, 3, 2, 46, 47, 2, 395, 2, 85, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 320, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 27, 2, 2, 92, 108, 3, 2, 2, 2, 93, 108, 5, 18, 10, 2, 94, 108, 5, 44, 23, 2, 95, 108, 5, 48, 25, 2, 96, 108, 5, 54, 28, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 27, 2, 2, 99, 108, 3, 2, 2, 2, 100, 108, 5, 12, 7, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 27, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 27, 2, 2, 106, 108, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 53, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 22, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 7, 21, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 22, 2, 2, 118, 9, 3, 2, 2, 2, 119, 125, 5, 74, 38, 2, 120, 121, 5, 64, 33, 2, 121, 122, 5, 74, 38, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 136, 5, 14, 8, 2, 129, 130, 5, 66, 34, 2, 130, 131, 7, 27, 2, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 68, 35, 2, 133, 134, 7, 27, 2, 2, 134, 136, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 76, 39, 2, 138, 141, 7, 48, 2, 2, 139, 140, 7, 9, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 145, 5, 76, 39, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 7, 9, 2, 2, 148, 150, 5, 16, 9, 2, 149, 137, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 60, 31, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 72, 37, 2, 155, 17, 3, 2, 2, 2, 156, 160, 5, 20, 11, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 24, 13, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 26, 14, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 26, 14, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 26, 14, 2, 175, 25, 3, 2, 2, 2, 176, 180, 7, 25, 2, 2, 177, 179, 5, 4, 3, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 27, 3, 2, 2, 2, 185, 189, 7, 25, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 27, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 207, 5, 34, 18, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 34, 18, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 5, 30, 16, 2, 212, 213, 5, 72, 37, 2, 213, 222, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 222, 5, 38, 20, 2, 216, 222, 5, 80, 41, 2, 217, 222, 7, 48, 2, 2, 218, 219, 5, 60, 31, 2, 219, 220, 5, 34, 18, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 22, 2, 2, 230, 234, 3, 2, 2, 2, 231, 234, 5, 80, 41, 2, 232, 234, 7, 48, 2, 2, 233, 227, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 17, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 52, 27, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 26, 14, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 72, 37, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 26, 14, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 5, 72, 37, 2, 261, 51, 3, 2, 2, 2, 262, 264, 5, 76, 39, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 5, 16, 9, 2, 268, 53, 3, 2, 2, 2, 269, 270, 5, 78, 40, 2, 270, 271, 7, 48, 2, 2, 271, 273, 7, 21, 2, 2, 272, 274, 5, 56, 29, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 5, 28, 15, 2, 277, 55, 3, 2, 2, 2, 278, 279, 5, 76, 39, 2, 279, 286, 7, 48, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 76, 39, 2, 282, 283, 7, 48, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 21, 2, 2, 291, 296, 5, 72, 37, 2, 292, 293, 7, 28, 2, 2, 293, 295, 5, 72, 37, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 61, 3, 2, 2, 2, 303, 307, 5, 66, 34, 2, 304, 307, 5, 68, 35, 2, 305, 307, 5, 70, 36, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 7, 19, 2, 2, 311, 315, 7, 48, 2, 2, 312, 313, 7, 48, 2, 2, 313, 315, 7, 19, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 321, 7, 48, 2, 2, 318, 319, 7, 48, 2, 2, 319, 321, 7, 20, 2, 2, 320, 316, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 69, 3, 2, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 7, 48, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 8, 37, 1, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 7, 22, 2, 2, 329, 347, 3, 2, 2, 2, 330, 347, 5, 74, 38, 2, 331, 338, 7, 48, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 72, 37, 2, 334, 335, 7, 24, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 347, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 347, 5, 62, 32, 2, 342, 343, 5, 60, 31, 2, 343, 344, 5, 72, 37, 5, 344, 347, 3, 2, 2, 2, 345, 347, 5, 58, 30, 2, 346, 325, 3, 2, 2, 2, 346, 330, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 366, 3, 2, 2, 2, 348, 351, 12, 3, 2, 2, 349, 352, 5, 64, 33, 2, 350, 352, 7, 5, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 361, 5, 72, 37, 2, 354, 357, 5, 64, 33, 2, 355, 357, 7, 5, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 72, 37, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 376, 7, 49, 2, 2, 370, 376, 7, 50, 2, 2, 371, 376, 7, 51, 2, 2, 372, 376, 7, 52, 2, 2, 373, 376, 5, 80, 41, 2, 374, 376, 7, 48, 2, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 9, 5, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 81, 3, 2, 2, 2, 32, 85, 107, 125, 135, 141, 144, 149, 152, 159, 180, 189, 195, 207, 221, 225, 233, 263, 273, 286, 296, 306, 314, 320, 338, 346, 351, 356, 361, 366, 375]