token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
BOOLEAN_VAL

rule names:
start
statement
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
compare
conditions
condition
cos
toNot
orOperation
andOperation
statement_for
expression_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 212, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 288, 10, 33, 12, 33, 14, 33, 291, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 10, 15, 5, 2, 4, 4, 6, 8, 10, 14, 3, 2, 48, 53, 3, 2, 41, 45, 3, 2, 40, 45, 2, 337, 2, 75, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 27, 2, 2, 82, 95, 3, 2, 2, 2, 83, 95, 5, 12, 7, 2, 84, 95, 5, 36, 19, 2, 85, 95, 5, 40, 21, 2, 86, 87, 5, 42, 22, 2, 87, 88, 7, 27, 2, 2, 88, 95, 3, 2, 2, 2, 89, 95, 5, 46, 24, 2, 90, 91, 5, 50, 26, 2, 91, 92, 7, 27, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 80, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 104, 5, 8, 5, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 27, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 5, 60, 31, 2, 101, 102, 7, 27, 2, 2, 102, 104, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 107, 5, 68, 35, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 7, 48, 2, 2, 109, 110, 7, 9, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 52, 27, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 64, 33, 2, 117, 11, 3, 2, 2, 2, 118, 122, 5, 14, 8, 2, 119, 122, 5, 16, 9, 2, 120, 122, 5, 18, 10, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 21, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 20, 11, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 20, 11, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 20, 11, 2, 137, 19, 3, 2, 2, 2, 138, 142, 7, 25, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 155, 5, 26, 14, 2, 150, 151, 5, 28, 15, 2, 151, 152, 5, 26, 14, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 64, 33, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 64, 33, 2, 161, 173, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 173, 5, 30, 16, 2, 164, 165, 7, 18, 2, 2, 165, 173, 5, 30, 16, 2, 166, 167, 7, 18, 2, 2, 167, 173, 5, 30, 16, 2, 168, 173, 5, 66, 34, 2, 169, 170, 5, 52, 27, 2, 170, 171, 5, 26, 14, 2, 171, 173, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 182, 5, 26, 14, 2, 179, 182, 5, 64, 33, 2, 180, 182, 5, 66, 34, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 20, 11, 2, 196, 37, 3, 2, 2, 2, 197, 198, 5, 64, 33, 2, 198, 199, 5, 22, 12, 2, 199, 200, 5, 64, 33, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 20, 11, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 5, 66, 34, 2, 209, 43, 3, 2, 2, 2, 210, 212, 5, 68, 35, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 10, 6, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 70, 36, 2, 218, 219, 7, 48, 2, 2, 219, 221, 7, 21, 2, 2, 220, 222, 5, 48, 25, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 20, 11, 2, 225, 47, 3, 2, 2, 2, 226, 227, 5, 68, 35, 2, 227, 234, 7, 48, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 48, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 21, 2, 2, 239, 244, 5, 64, 33, 2, 240, 241, 7, 28, 2, 2, 241, 243, 5, 64, 33, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 22, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 53, 3, 2, 2, 2, 251, 255, 5, 58, 30, 2, 252, 255, 5, 60, 31, 2, 253, 255, 5, 62, 32, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 263, 7, 48, 2, 2, 260, 261, 7, 48, 2, 2, 261, 263, 7, 19, 2, 2, 262, 258, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 269, 7, 48, 2, 2, 266, 267, 7, 48, 2, 2, 267, 269, 7, 20, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 61, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 7, 48, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 8, 33, 1, 2, 274, 275, 7, 21, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 22, 2, 2, 277, 298, 3, 2, 2, 2, 278, 298, 7, 49, 2, 2, 279, 298, 7, 50, 2, 2, 280, 298, 7, 51, 2, 2, 281, 298, 7, 52, 2, 2, 282, 289, 7, 48, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 64, 33, 2, 285, 286, 7, 24, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 5, 54, 28, 2, 293, 294, 5, 52, 27, 2, 294, 295, 5, 64, 33, 5, 295, 298, 3, 2, 2, 2, 296, 298, 5, 50, 26, 2, 297, 273, 3, 2, 2, 2, 297, 278, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 317, 3, 2, 2, 2, 299, 302, 12, 3, 2, 2, 300, 303, 5, 56, 29, 2, 301, 303, 7, 5, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 312, 5, 64, 33, 2, 305, 308, 5, 56, 29, 2, 306, 308, 7, 5, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 64, 33, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 71, 3, 2, 2, 2, 27, 75, 94, 103, 106, 111, 114, 121, 142, 155, 172, 176, 181, 211, 221, 234, 244, 254, 262, 268, 289, 297, 302, 307, 312, 317]