token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null
'System.out.print'
'System.out.println'

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
PRINT
PRINTLN

rule names:
start
statement
statement_print
statement_println
inPrint
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
block_function
compare
conditions
condition
condOp
toNot
orOperation
andOperation
statement_for
expression_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpressionFor
incrementOperationFor
decrementOperationFor
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType
boolean_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 291, 10, 29, 12, 29, 14, 29, 294, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 359, 10, 40, 12, 40, 14, 40, 362, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 374, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 40, 7, 40, 382, 10, 40, 12, 40, 14, 40, 385, 11, 40, 7, 40, 387, 10, 40, 12, 40, 14, 40, 390, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 398, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 78, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 10, 15, 5, 2, 4, 4, 6, 8, 10, 14, 3, 2, 41, 45, 3, 2, 40, 45, 3, 2, 46, 47, 2, 417, 2, 91, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 27, 2, 2, 98, 114, 3, 2, 2, 2, 99, 114, 5, 18, 10, 2, 100, 114, 5, 44, 23, 2, 101, 114, 5, 48, 25, 2, 102, 114, 5, 54, 28, 2, 103, 104, 5, 58, 30, 2, 104, 105, 7, 27, 2, 2, 105, 114, 3, 2, 2, 2, 106, 114, 5, 12, 7, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 27, 2, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 27, 2, 2, 112, 114, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 22, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 22, 2, 2, 124, 9, 3, 2, 2, 2, 125, 131, 5, 80, 41, 2, 126, 127, 5, 70, 36, 2, 127, 128, 5, 80, 41, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 142, 5, 14, 8, 2, 135, 136, 5, 72, 37, 2, 136, 137, 7, 27, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 74, 38, 2, 139, 140, 7, 27, 2, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 82, 42, 2, 144, 147, 7, 48, 2, 2, 145, 146, 7, 9, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 156, 3, 2, 2, 2, 149, 151, 5, 82, 42, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 9, 2, 2, 154, 156, 5, 16, 9, 2, 155, 143, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 5, 60, 31, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 78, 40, 2, 161, 17, 3, 2, 2, 2, 162, 166, 5, 20, 11, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 26, 14, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 26, 14, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 26, 14, 2, 181, 25, 3, 2, 2, 2, 182, 186, 7, 25, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 27, 3, 2, 2, 2, 191, 195, 7, 25, 2, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 27, 2, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 213, 5, 34, 18, 2, 208, 209, 5, 36, 19, 2, 209, 210, 5, 34, 18, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 78, 40, 2, 217, 218, 5, 30, 16, 2, 218, 219, 5, 78, 40, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 228, 5, 38, 20, 2, 222, 228, 5, 86, 44, 2, 223, 228, 7, 48, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 5, 34, 18, 2, 226, 228, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 232, 5, 40, 21, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 22, 2, 2, 236, 240, 3, 2, 2, 2, 237, 240, 5, 86, 44, 2, 238, 240, 7, 48, 2, 2, 239, 233, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 27, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 7, 27, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 22, 2, 2, 253, 254, 5, 26, 14, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 5, 30, 16, 2, 257, 258, 5, 78, 40, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 33, 2, 2, 260, 261, 7, 21, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 26, 14, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 5, 78, 40, 2, 267, 51, 3, 2, 2, 2, 268, 270, 5, 82, 42, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 16, 9, 2, 274, 53, 3, 2, 2, 2, 275, 276, 5, 84, 43, 2, 276, 277, 7, 48, 2, 2, 277, 279, 7, 21, 2, 2, 278, 280, 5, 56, 29, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 28, 15, 2, 283, 55, 3, 2, 2, 2, 284, 285, 5, 82, 42, 2, 285, 292, 7, 48, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 7, 48, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 21, 2, 2, 297, 302, 5, 78, 40, 2, 298, 299, 7, 28, 2, 2, 299, 301, 5, 78, 40, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 61, 3, 2, 2, 2, 309, 312, 5, 64, 33, 2, 310, 312, 5, 66, 34, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 7, 19, 2, 2, 314, 318, 7, 48, 2, 2, 315, 316, 7, 48, 2, 2, 316, 318, 7, 19, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 20, 2, 2, 320, 324, 7, 48, 2, 2, 321, 322, 7, 48, 2, 2, 322, 324, 7, 20, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 329, 5, 72, 37, 2, 326, 329, 5, 74, 38, 2, 327, 329, 5, 76, 39, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 337, 7, 48, 2, 2, 334, 335, 7, 48, 2, 2, 335, 337, 7, 19, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 343, 7, 48, 2, 2, 340, 341, 7, 48, 2, 2, 341, 343, 7, 20, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 7, 48, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 8, 40, 1, 2, 348, 349, 7, 21, 2, 2, 349, 350, 5, 78, 40, 2, 350, 351, 7, 22, 2, 2, 351, 369, 3, 2, 2, 2, 352, 369, 5, 80, 41, 2, 353, 360, 7, 48, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 24, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 369, 5, 68, 35, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 78, 40, 5, 366, 369, 3, 2, 2, 2, 367, 369, 5, 58, 30, 2, 368, 347, 3, 2, 2, 2, 368, 352, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 388, 3, 2, 2, 2, 370, 373, 12, 3, 2, 2, 371, 374, 5, 70, 36, 2, 372, 374, 7, 5, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 383, 5, 78, 40, 2, 376, 379, 5, 70, 36, 2, 377, 379, 7, 5, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 5, 78, 40, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 370, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 398, 7, 49, 2, 2, 392, 398, 7, 50, 2, 2, 393, 398, 7, 51, 2, 2, 394, 398, 7, 52, 2, 2, 395, 398, 5, 86, 44, 2, 396, 398, 7, 48, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 85, 3, 2, 2, 2, 403, 404, 9, 6, 2, 2, 404, 87, 3, 2, 2, 2, 35, 91, 113, 131, 141, 147, 150, 155, 158, 165, 186, 195, 201, 213, 227, 231, 239, 269, 279, 292, 302, 311, 317, 323, 328, 336, 342, 360, 368, 373, 378, 383, 388, 397]