token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'private'
'public'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
POWER
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
PRIVATE
PUBLIC
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
BOOLEAN_VAL

rule names:
start
value
expOperation
expression
methodType
identifierType
identifierDec
assignment
methodDec
params
compare
condition
block
methodCall
statement_for
statement_while
statement_if
statement_return
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 216, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 103, 10, 11, 12, 11, 14, 11, 106, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 125, 10, 13, 13, 13, 14, 13, 126, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 148, 10, 15, 12, 15, 14, 15, 151, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 2, 3, 24, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 51, 56, 4, 2, 4, 7, 9, 9, 3, 2, 41, 46, 3, 2, 42, 46, 3, 2, 20, 21, 3, 2, 11, 16, 3, 2, 17, 18, 2, 223, 2, 43, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 42, 5, 38, 20, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 62, 5, 4, 3, 2, 52, 58, 5, 4, 3, 2, 53, 54, 5, 6, 4, 2, 54, 55, 5, 4, 3, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 51, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 51, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 4, 3, 2, 74, 86, 3, 2, 2, 2, 75, 76, 7, 51, 2, 2, 76, 77, 7, 10, 2, 2, 77, 86, 5, 4, 3, 2, 78, 79, 7, 51, 2, 2, 79, 80, 7, 10, 2, 2, 80, 86, 5, 8, 5, 2, 81, 82, 7, 51, 2, 2, 82, 86, 9, 6, 2, 2, 83, 84, 9, 6, 2, 2, 84, 86, 7, 51, 2, 2, 85, 70, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 51, 2, 2, 89, 91, 7, 22, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 5, 26, 14, 2, 95, 19, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 104, 7, 51, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 51, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 7, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 8, 13, 1, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 22, 12, 2, 112, 113, 5, 4, 3, 2, 113, 120, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 120, 5, 24, 13, 5, 116, 117, 7, 19, 2, 2, 117, 120, 5, 4, 3, 2, 118, 120, 5, 4, 3, 2, 119, 109, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 130, 3, 2, 2, 2, 121, 124, 12, 6, 2, 2, 122, 123, 9, 8, 2, 2, 123, 125, 5, 24, 13, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 7, 26, 2, 2, 134, 136, 5, 38, 20, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 7, 22, 2, 2, 144, 149, 5, 4, 3, 2, 145, 146, 7, 29, 2, 2, 146, 148, 5, 4, 3, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 33, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 26, 14, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 26, 14, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 23, 2, 2, 174, 183, 5, 26, 14, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 26, 14, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 189, 5, 26, 14, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 5, 4, 3, 2, 192, 37, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 28, 2, 2, 195, 214, 3, 2, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 28, 2, 2, 198, 214, 3, 2, 2, 2, 199, 214, 5, 30, 16, 2, 200, 214, 5, 34, 18, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 28, 2, 2, 203, 214, 3, 2, 2, 2, 204, 214, 5, 32, 17, 2, 205, 214, 5, 18, 10, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 28, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 28, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 26, 14, 2, 213, 193, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 16, 43, 58, 61, 85, 91, 104, 119, 126, 130, 137, 149, 183, 188, 213]