token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
BOOLEAN_VAL

rule names:
start
statement
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
compare
condition
statement_for
expression_for
incr_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 162, 10, 13, 13, 13, 14, 13, 163, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 275, 10, 29, 12, 29, 14, 29, 278, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 24, 56, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 10, 15, 3, 2, 16, 17, 6, 2, 4, 4, 6, 8, 10, 14, 16, 17, 3, 2, 48, 53, 3, 2, 41, 45, 3, 2, 40, 45, 2, 327, 2, 67, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 27, 2, 2, 74, 87, 3, 2, 2, 2, 75, 87, 5, 12, 7, 2, 76, 87, 5, 26, 14, 2, 77, 87, 5, 32, 17, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 27, 2, 2, 80, 87, 3, 2, 2, 2, 81, 87, 5, 38, 20, 2, 82, 83, 5, 42, 22, 2, 83, 84, 7, 27, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 72, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 96, 5, 8, 5, 2, 89, 90, 5, 50, 26, 2, 90, 91, 7, 27, 2, 2, 91, 96, 3, 2, 2, 2, 92, 93, 5, 52, 27, 2, 93, 94, 7, 27, 2, 2, 94, 96, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 99, 5, 60, 31, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 48, 2, 2, 101, 102, 7, 9, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 107, 5, 44, 23, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 56, 29, 2, 109, 11, 3, 2, 2, 2, 110, 114, 5, 14, 8, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 18, 10, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 22, 2, 2, 119, 120, 5, 20, 11, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 22, 2, 2, 125, 126, 5, 20, 11, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 20, 11, 2, 129, 19, 3, 2, 2, 2, 130, 134, 7, 25, 2, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 143, 5, 56, 29, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 56, 29, 2, 145, 157, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 157, 5, 24, 13, 7, 148, 149, 7, 18, 2, 2, 149, 157, 5, 56, 29, 2, 150, 151, 7, 18, 2, 2, 151, 157, 5, 58, 30, 2, 152, 157, 5, 58, 30, 2, 153, 154, 5, 44, 23, 2, 154, 155, 5, 24, 13, 3, 155, 157, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 167, 3, 2, 2, 2, 158, 161, 12, 8, 2, 2, 159, 160, 9, 3, 2, 2, 160, 162, 5, 24, 13, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 20, 11, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 56, 29, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 19, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 20, 11, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 58, 30, 2, 195, 35, 3, 2, 2, 2, 196, 198, 5, 60, 31, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 10, 6, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 48, 2, 2, 205, 207, 7, 21, 2, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 22, 2, 2, 210, 211, 5, 20, 11, 2, 211, 39, 3, 2, 2, 2, 212, 213, 5, 60, 31, 2, 213, 220, 7, 48, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 7, 48, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 21, 2, 2, 225, 230, 5, 56, 29, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 56, 29, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 45, 3, 2, 2, 2, 237, 241, 5, 50, 26, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 54, 28, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 249, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 249, 7, 19, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 255, 7, 48, 2, 2, 252, 253, 7, 48, 2, 2, 253, 255, 7, 20, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 48, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 8, 29, 1, 2, 260, 261, 7, 21, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 22, 2, 2, 263, 285, 3, 2, 2, 2, 264, 285, 7, 49, 2, 2, 265, 285, 7, 50, 2, 2, 266, 285, 7, 51, 2, 2, 267, 285, 7, 52, 2, 2, 268, 285, 7, 53, 2, 2, 269, 276, 7, 48, 2, 2, 270, 271, 7, 23, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 24, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 285, 5, 46, 24, 2, 280, 281, 5, 44, 23, 2, 281, 282, 5, 56, 29, 5, 282, 285, 3, 2, 2, 2, 283, 285, 5, 42, 22, 2, 284, 259, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 304, 3, 2, 2, 2, 286, 289, 12, 3, 2, 2, 287, 290, 5, 48, 25, 2, 288, 290, 7, 5, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 299, 5, 56, 29, 2, 292, 295, 5, 48, 25, 2, 293, 295, 7, 5, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 5, 56, 29, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 63, 3, 2, 2, 2, 26, 67, 86, 95, 98, 103, 106, 113, 134, 156, 163, 167, 197, 207, 220, 230, 240, 248, 254, 276, 284, 289, 294, 299, 304]