WHITESPACE=1
PLUS=2
MINUS=3
MUL=4
DIV=5
POWER=6
MOD=7
ASSIGN=8
GT=9
LT=10
EQ=11
GT_EQ=12
LT_EQ=13
NEQ=14
AND=15
OR=16
NOT=17
INCR=18
DECR=19
L_PAREN=20
R_PAREN=21
L_BRACKET=22
R_BRACKET=23
L_BRACE=24
R_BRACE=25
SEMICOLON=26
COMMA=27
DOT=28
QUOTE1=29
QUOTE2=30
FOR=31
WHILE=32
IF=33
ELSE=34
ELSEIF=35
BREAK=36
FUNCTION=37
RETURN=38
VOID=39
INT=40
FLOAT=41
CHAR=42
STRING=43
BOOLEAN=44
PRIVATE=45
PUBLIC=46
TRUE=47
FALSE=48
ID=49
INT_VAL=50
FLOAT_VAL=51
STRING_VAL=52
CHAR_VAL=53
BOOLEAN_VAL=54
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'%'=7
'='=8
'>'=9
'<'=10
'=='=11
'>='=12
'<='=13
'!='=14
'&&'=15
'||'=16
'!'=17
'++'=18
'--'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
';'=26
','=27
'.'=28
'\''=29
'"'=30
'for'=31
'while'=32
'if'=33
'else'=34
'else if'=35
'break'=36
'function'=37
'return'=38
'void'=39
'int'=40
'float'=41
'char'=42
'string'=43
'boolean'=44
'private'=45
'public'=46
'true'=47
'false'=48
