token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL
BOOLEAN_VAL

rule names:
start
statement
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
condition
minusOperator
statement_for
expression_for
incr_for
compare
assignment
statement_while
statement_return
methodDec
params
methodCall
operacjeMatematyczne
incrementOperation
decrementOperation
expression
oneArgumentExpression
twoArgumentExpression
notOperation
value
identifierType
methodType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 20, 50, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 16, 17, 3, 2, 10, 15, 6, 2, 4, 4, 6, 8, 10, 14, 16, 17, 3, 2, 48, 53, 3, 2, 41, 45, 3, 2, 40, 45, 2, 322, 2, 67, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 27, 2, 2, 74, 87, 3, 2, 2, 2, 75, 87, 5, 10, 6, 2, 76, 87, 5, 24, 13, 2, 77, 87, 5, 34, 18, 2, 78, 79, 5, 36, 19, 2, 79, 80, 7, 27, 2, 2, 80, 87, 3, 2, 2, 2, 81, 87, 5, 38, 20, 2, 82, 83, 5, 42, 22, 2, 83, 84, 7, 27, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 44, 23, 2, 86, 72, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 5, 60, 31, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 7, 48, 2, 2, 92, 93, 7, 9, 2, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 50, 26, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 14, 8, 2, 103, 105, 5, 16, 9, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 18, 10, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 18, 10, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 18, 10, 2, 120, 17, 3, 2, 2, 2, 121, 125, 7, 25, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 26, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 8, 11, 1, 2, 131, 132, 5, 50, 26, 2, 132, 133, 5, 30, 16, 2, 133, 134, 5, 50, 26, 2, 134, 146, 3, 2, 2, 2, 135, 136, 7, 18, 2, 2, 136, 146, 5, 20, 11, 7, 137, 138, 7, 18, 2, 2, 138, 146, 5, 50, 26, 2, 139, 140, 7, 18, 2, 2, 140, 146, 5, 58, 30, 2, 141, 146, 5, 58, 30, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 20, 11, 3, 144, 146, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 8, 2, 2, 148, 149, 9, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 32, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 27, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 18, 10, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 5, 30, 16, 2, 169, 170, 5, 50, 26, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 19, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 31, 3, 2, 2, 2, 176, 178, 5, 60, 31, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 8, 5, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 18, 10, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 58, 30, 2, 191, 37, 3, 2, 2, 2, 192, 193, 5, 62, 32, 2, 193, 194, 7, 48, 2, 2, 194, 196, 7, 21, 2, 2, 195, 197, 5, 40, 21, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 18, 10, 2, 200, 39, 3, 2, 2, 2, 201, 202, 5, 60, 31, 2, 202, 209, 7, 48, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 48, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 21, 2, 2, 214, 219, 5, 50, 26, 2, 215, 216, 7, 28, 2, 2, 216, 218, 5, 50, 26, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 43, 3, 2, 2, 2, 224, 232, 5, 6, 4, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 27, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 27, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 238, 7, 48, 2, 2, 235, 236, 7, 48, 2, 2, 236, 238, 7, 19, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 244, 7, 48, 2, 2, 241, 242, 7, 48, 2, 2, 242, 244, 7, 20, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 247, 7, 21, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 22, 2, 2, 249, 271, 3, 2, 2, 2, 250, 271, 7, 49, 2, 2, 251, 271, 7, 50, 2, 2, 252, 271, 7, 51, 2, 2, 253, 271, 7, 52, 2, 2, 254, 271, 7, 53, 2, 2, 255, 262, 7, 48, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 24, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 271, 5, 52, 27, 2, 266, 267, 5, 22, 12, 2, 267, 268, 5, 50, 26, 5, 268, 271, 3, 2, 2, 2, 269, 271, 5, 42, 22, 2, 270, 245, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 290, 3, 2, 2, 2, 272, 275, 12, 3, 2, 2, 273, 276, 5, 54, 28, 2, 274, 276, 7, 5, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 5, 50, 26, 2, 278, 281, 5, 54, 28, 2, 279, 281, 7, 5, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 5, 50, 26, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 5, 46, 24, 2, 294, 297, 5, 48, 25, 2, 295, 297, 5, 56, 29, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 7, 48, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 63, 3, 2, 2, 2, 25, 67, 86, 89, 94, 97, 104, 125, 145, 152, 177, 196, 209, 219, 231, 237, 243, 262, 270, 275, 280, 285, 290, 296]