token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL

rule names:
start
statement
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
compare
conditions
condition
condOp
toNot
orOperation
andOperation
statement_for
expression_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType
boolean_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 271, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 293, 10, 33, 12, 33, 14, 33, 296, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 7, 33, 321, 10, 33, 12, 33, 14, 33, 324, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 64, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 10, 15, 5, 2, 4, 4, 6, 8, 10, 14, 3, 2, 41, 45, 3, 2, 40, 45, 3, 2, 46, 47, 2, 351, 2, 77, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 27, 2, 2, 84, 97, 3, 2, 2, 2, 85, 97, 5, 12, 7, 2, 86, 97, 5, 36, 19, 2, 87, 97, 5, 40, 21, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 27, 2, 2, 90, 97, 3, 2, 2, 2, 91, 97, 5, 46, 24, 2, 92, 93, 5, 50, 26, 2, 93, 94, 7, 27, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 82, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 106, 5, 8, 5, 2, 99, 100, 5, 58, 30, 2, 100, 101, 7, 27, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 7, 27, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 68, 35, 2, 108, 111, 7, 48, 2, 2, 109, 110, 7, 9, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 120, 3, 2, 2, 2, 113, 115, 5, 68, 35, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 7, 9, 2, 2, 118, 120, 5, 10, 6, 2, 119, 107, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 5, 52, 27, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 64, 33, 2, 125, 11, 3, 2, 2, 2, 126, 130, 5, 14, 8, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 18, 10, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 20, 11, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 20, 11, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 5, 20, 11, 2, 145, 19, 3, 2, 2, 2, 146, 150, 7, 25, 2, 2, 147, 149, 5, 4, 3, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 26, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 163, 5, 26, 14, 2, 158, 159, 5, 28, 15, 2, 159, 160, 5, 26, 14, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 64, 33, 2, 167, 168, 5, 22, 12, 2, 168, 169, 5, 64, 33, 2, 169, 178, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 178, 5, 30, 16, 2, 172, 178, 5, 72, 37, 2, 173, 178, 7, 48, 2, 2, 174, 175, 5, 52, 27, 2, 175, 176, 5, 26, 14, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 182, 5, 32, 17, 2, 180, 182, 5, 34, 18, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 22, 2, 2, 186, 190, 3, 2, 2, 2, 187, 190, 5, 72, 37, 2, 188, 190, 7, 48, 2, 2, 189, 183, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 20, 11, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 64, 33, 2, 206, 207, 5, 22, 12, 2, 207, 208, 5, 64, 33, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 22, 2, 2, 213, 214, 5, 20, 11, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 66, 34, 2, 217, 43, 3, 2, 2, 2, 218, 220, 5, 68, 35, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 10, 6, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 70, 36, 2, 226, 227, 7, 48, 2, 2, 227, 229, 7, 21, 2, 2, 228, 230, 5, 48, 25, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 20, 11, 2, 233, 47, 3, 2, 2, 2, 234, 235, 5, 68, 35, 2, 235, 242, 7, 48, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 7, 48, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 21, 2, 2, 247, 252, 5, 64, 33, 2, 248, 249, 7, 28, 2, 2, 249, 251, 5, 64, 33, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 53, 3, 2, 2, 2, 259, 263, 5, 58, 30, 2, 260, 263, 5, 60, 31, 2, 261, 263, 5, 62, 32, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 271, 7, 48, 2, 2, 268, 269, 7, 48, 2, 2, 269, 271, 7, 19, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 20, 2, 2, 273, 277, 7, 48, 2, 2, 274, 275, 7, 48, 2, 2, 275, 277, 7, 20, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 48, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 8, 33, 1, 2, 282, 283, 7, 21, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 22, 2, 2, 285, 303, 3, 2, 2, 2, 286, 303, 5, 66, 34, 2, 287, 294, 7, 48, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 7, 24, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 303, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 303, 5, 54, 28, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 64, 33, 5, 300, 303, 3, 2, 2, 2, 301, 303, 5, 50, 26, 2, 302, 281, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 322, 3, 2, 2, 2, 304, 307, 12, 3, 2, 2, 305, 308, 5, 56, 29, 2, 306, 308, 7, 5, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 317, 5, 64, 33, 2, 310, 313, 5, 56, 29, 2, 311, 313, 7, 5, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 64, 33, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 65, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 332, 7, 49, 2, 2, 326, 332, 7, 50, 2, 2, 327, 332, 7, 51, 2, 2, 328, 332, 7, 52, 2, 2, 329, 332, 5, 72, 37, 2, 330, 332, 7, 48, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 9, 6, 2, 2, 338, 73, 3, 2, 2, 2, 29, 77, 96, 105, 111, 114, 119, 122, 129, 150, 163, 177, 181, 189, 219, 229, 242, 252, 262, 270, 276, 294, 302, 307, 312, 317, 322, 331]