token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'\''
'"'
'for'
'while'
'if'
'else'
'else if'
'break'
'function'
'return'
'void'
'int'
'float'
'char'
'string'
'boolean'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
WHITESPACE
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
GT
LT
EQ
GT_EQ
LT_EQ
NEQ
AND
OR
NOT
INCR
DECR
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
SEMICOLON
COMMA
DOT
QUOTE1
QUOTE2
FOR
WHILE
IF
ELSE
ELSEIF
BREAK
FUNCTION
RETURN
VOID
INT
FLOAT
CHAR
STRING
BOOLEAN
TRUE
FALSE
ID
INT_VAL
FLOAT_VAL
STRING_VAL
CHAR_VAL

rule names:
start
statement
operacjeMatematyczne
identifierDec
identifierInitializer
statement_condition
statement_if
statement_elseif
statement_else
block
compare
conditions
condition
condOp
toNot
orOperation
andOperation
statement_for
expression_for
statement_while
statement_return
assignment
methodDec
params
methodCall
minusOperator
oneArgumentExpression
twoArgumentExpression
incrementOperation
decrementOperation
notOperation
expression
value
identifierType
methodType
boolean_val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 214, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 235, 10, 25, 12, 25, 14, 25, 238, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 245, 10, 26, 12, 26, 14, 26, 248, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 287, 10, 33, 12, 33, 14, 33, 290, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 307, 10, 33, 3, 33, 7, 33, 310, 10, 33, 12, 33, 14, 33, 313, 11, 33, 7, 33, 315, 10, 33, 12, 33, 14, 33, 318, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 64, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 10, 15, 5, 2, 4, 4, 6, 8, 10, 14, 3, 2, 41, 45, 3, 2, 40, 45, 3, 2, 46, 47, 2, 344, 2, 77, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 27, 2, 2, 84, 97, 3, 2, 2, 2, 85, 97, 5, 12, 7, 2, 86, 97, 5, 36, 19, 2, 87, 97, 5, 40, 21, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 27, 2, 2, 90, 97, 3, 2, 2, 2, 91, 97, 5, 46, 24, 2, 92, 93, 5, 50, 26, 2, 93, 94, 7, 27, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 82, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 106, 5, 8, 5, 2, 99, 100, 5, 58, 30, 2, 100, 101, 7, 27, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 60, 31, 2, 103, 104, 7, 27, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 109, 5, 68, 35, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 48, 2, 2, 111, 112, 7, 9, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 52, 27, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 64, 33, 2, 119, 11, 3, 2, 2, 2, 120, 124, 5, 14, 8, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 18, 10, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 20, 11, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 20, 11, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 5, 20, 11, 2, 139, 19, 3, 2, 2, 2, 140, 144, 7, 25, 2, 2, 141, 143, 5, 4, 3, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 157, 5, 26, 14, 2, 152, 153, 5, 28, 15, 2, 153, 154, 5, 26, 14, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 64, 33, 2, 161, 162, 5, 22, 12, 2, 162, 163, 5, 64, 33, 2, 163, 172, 3, 2, 2, 2, 164, 165, 7, 18, 2, 2, 165, 172, 5, 30, 16, 2, 166, 172, 5, 72, 37, 2, 167, 172, 7, 48, 2, 2, 168, 169, 5, 52, 27, 2, 169, 170, 5, 26, 14, 2, 170, 172, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 176, 5, 32, 17, 2, 174, 176, 5, 34, 18, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 7, 22, 2, 2, 180, 184, 3, 2, 2, 2, 181, 184, 5, 72, 37, 2, 182, 184, 7, 48, 2, 2, 183, 177, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 54, 28, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 20, 11, 2, 198, 37, 3, 2, 2, 2, 199, 200, 5, 64, 33, 2, 200, 201, 5, 22, 12, 2, 201, 202, 5, 64, 33, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 20, 11, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 66, 34, 2, 211, 43, 3, 2, 2, 2, 212, 214, 5, 68, 35, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 10, 6, 2, 218, 45, 3, 2, 2, 2, 219, 220, 5, 70, 36, 2, 220, 221, 7, 48, 2, 2, 221, 223, 7, 21, 2, 2, 222, 224, 5, 48, 25, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 20, 11, 2, 227, 47, 3, 2, 2, 2, 228, 229, 5, 68, 35, 2, 229, 236, 7, 48, 2, 2, 230, 231, 7, 28, 2, 2, 231, 232, 5, 68, 35, 2, 232, 233, 7, 48, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 21, 2, 2, 241, 246, 5, 64, 33, 2, 242, 243, 7, 28, 2, 2, 243, 245, 5, 64, 33, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 53, 3, 2, 2, 2, 253, 257, 5, 58, 30, 2, 254, 257, 5, 60, 31, 2, 255, 257, 5, 62, 32, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 265, 7, 48, 2, 2, 262, 263, 7, 48, 2, 2, 263, 265, 7, 19, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 20, 2, 2, 267, 271, 7, 48, 2, 2, 268, 269, 7, 48, 2, 2, 269, 271, 7, 20, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 61, 3, 2, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 7, 48, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 8, 33, 1, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 7, 22, 2, 2, 279, 297, 3, 2, 2, 2, 280, 297, 5, 66, 34, 2, 281, 288, 7, 48, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 24, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 54, 28, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 64, 33, 5, 294, 297, 3, 2, 2, 2, 295, 297, 5, 50, 26, 2, 296, 275, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 316, 3, 2, 2, 2, 298, 301, 12, 3, 2, 2, 299, 302, 5, 56, 29, 2, 300, 302, 7, 5, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 311, 5, 64, 33, 2, 304, 307, 5, 56, 29, 2, 305, 307, 7, 5, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 64, 33, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 65, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 326, 7, 49, 2, 2, 320, 326, 7, 50, 2, 2, 321, 326, 7, 51, 2, 2, 322, 326, 7, 52, 2, 2, 323, 326, 5, 72, 37, 2, 324, 326, 7, 48, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 73, 3, 2, 2, 2, 28, 77, 96, 105, 108, 113, 116, 123, 144, 157, 171, 175, 183, 213, 223, 236, 246, 256, 264, 270, 288, 296, 301, 306, 311, 316, 325]